require Proof Proof.cafe
provide ProofContCont

--> **********************************************************
--> (2) inv(S) and not final(S) implies cont(SS) or final(SS).
--> **********************************************************

--> ******************************************
--> Step 2-0: Define a predicate to be proved.
--> ******************************************
module! ProofContCont {
  protecting(ProofBase)

  vars S SS : State
  var CC : Bool
  var T : NDType
  var I : NDID
  var SetND : SetOfNode
  var SetCP : SetOfCapability
  var SetRQ : SetOfRequirement
  var SetRL : SetOfRelationship
  var M : PoolOfMsg

  -- Predicate to be proved.
  pred ccont : State State
  pred contcont : State
  eq ccont(S,SS)
     = inv(S) and not final(S) implies cont(SS) or final(SS) .
  eq contcont(S)
     = not (S =(*,1)=>+ SS if CC suchThat
            not ((CC implies ccont(S,SS)) == true)
     	   { S => SS !! CC ! inv(S) ! final(S) ! cont(SS) ! final(SS) }) .

  -- initial-cont lemma: 
  eq cont(< (node(T, I, initial) SetND), 
	    SetCP, SetRQ, SetRL, M >)
     = true .
  -- created-cont lemma:
  eq cont(< (node(T, I, created) SetND), 
	    SetCP, SetRQ, SetRL, M >)
     = true .
}
--> Totally 12 goals should be proved.
