require ProofContCont Proof-contcont.cafe

--> **********************************************************
--> (2) inv(S) and not final(S) implies cont(SS) or final(SS).
--> **********************************************************

--> **************************************************************************
-->  ctrans [R01]:
-->     < (node(TND,IDND,initial) SetND), SetCP, SetRQ, SetRL, MP >
-->  => < (node(TND,IDND,created) SetND), SetCP, SetRQ, SetRL, MP > 
-->     if allHostedOnRQOfNDInStates(SetRQ,IDND,ready) .
--> **************************************************************************
select ProofContCont .
-- When R01 can be applied to the state S:
--> *************************************************************************
--> Step 2-1: Begin with the cases each of which matches to LHS of each rule.
--> *************************************************************************
:goal {
  eq contcont(< (node(tnd,idND,initial) sND), sCP, sRQ, sRL, mp >) = true .
}
--> ***********************************************************
--> Step 2-2: Split the most general case for a rule into cases
-->  where the condition of the rule does or does not hold.
--> ***********************************************************
-- The condition of R01 does or does not hold for the node of idND.
:ctf {
  eq allHostedOnRQOfNDInStates(sRQ,idND,ready) = true .
}
-- Case 1: When the condition of R01 holds for the node of idND:
:apply (rd) -- 1
-- Case 2: When the condition of R01 does not hold for the node of idND:
:apply (rd) -- 2
show proof
select
